[package]
name = "web-backend"
version = "0.1.0"
authors = ["Max Beck <rytonemail@gmail.com>"]
edition = "2018"

[dependencies]
futures = "0.1.28"
handlebars = "2.0.1"
lazy_static = "1.3.0"
pretty_env_logger = "0.3.0"
rand = "0.7.0"
regex = "1.2.1"
serde = { version = "1.0.98", features = ["derive"] }
serde_json = "1.0.40"
structopt = "0.2.18"
tar = "0.4.26"
tokio = "0.1.22"
tokio-threadpool = "0.1.15"
warp = "0.1.18"
